# service-ezy

./: .gitignore  .project  pom.xml
output/: test.xml
service/: pom.xml
service/src/main/java/com/wsclient/controller/: WsClientController.java  WsRestClientController.java
service/src/main/java/com/wsclient/filter/: CorsFilter.java
service/src/main/java/com/wsclient/model/: KeyValue.java  ServiceData.java  SoapOperation.java
service/src/main/java/com/wsclient/service/: RestClientService.java  SoapRequestGenerator.java  SoapResponseGenerator.java  XpathExample.java
service/src/main/java/com/wsclient/util/: CustomFactory.java  XmlToJsonConverter.java
service/src/main/java/demo/: Application.java  WebServiceTester.java
service/src/main/resources/: application.properties  application.yml  log4j.xml
service/src/main/resources/public/: index.html
service/src/main/resources/public/JSON/: elements.json  options.json
service/src/main/resources/public/css/: style.css
service/src/main/webapp/WEB-INF/views/jsp/: endpoints.jsp  hello.jsp  operation.jsp  webMethodElements.jsp  webMethodList.jsp
service/src/test/data/: sample.json  sample.xml
service/src/test/java/com/wsclient/converter/test/: XmlJsonConverterTest.java
service/src/test/java/demo/: SpringBootRestJpaApplicationTests.java
service/src/test/java/webservicesclient/: SoapRequestGeneratorTest.java  SoapResponseTester.java
src/main/java/com/wsclient/controller/: WsClientController.java  WsRestClientController.java
src/main/java/com/wsclient/exception/: CustomException.java
src/main/java/com/wsclient/model/: KeyValue.java  ServiceData.java  WebRequestElement.java
src/main/java/com/wsclient/service/: RestClientService.java  SoapRequestGenerator.java  WebserviceUtil.java
src/main/java/com/wsclient/type/: ResponseErrorCodeType.java
src/main/java/com/wsclient/util/: CustomFactory.java  XmlToJsonConverter.java
src/main/java/demo/: Application.java  WebServiceTester.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: form-elements.css  style.css
src/main/resources/public/script/: home.js
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/test/data/: sample.json  sample.xml
ui/: README.md  angular-cli.json  package.json
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html  typings.d.ts
ui/src/app/: KeyValue.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  client.service.ts  protocol.enum.ts  request-type.enum.ts  service-data.ts  soap-operation.ts
ui/src/app/header/: header.component.css  header.component.html  header.component.ts
ui/src/app/header-row/: header-row.component.css  header-row.component.html  header-row.component.ts
ui/src/app/jjviewer/: jjviewer.component.spec.ts  jjviewer.component.ts
ui/src/app/request-body/: request-body.component.html  request-body.component.ts
ui/src/app/response-body/: response-body.component.css  response-body.component.html  response-body.component.ts
ui/src/app/response-header/: response-header.component.html  response-header.component.ts
ui/src/app/simple-request-body/: simple-request-body.component.css  simple-request-body.component.html  simple-request-body.component.spec.ts  simple-request-body.component.ts
ui/src/app/simple-response-view/: simple-response-view.component.css  simple-response-view.component.html  simple-response-view.component.spec.ts  simple-response-view.component.ts
ui/src/app/xmlformatter/: xmlformatter.component.ts
ui/src/assets/css/: jjsonviewer.css
ui/src/assets/js/: jjsonviewer.js
(+5 files in other folders)
